# SWD391_ASP.NETCORE3.1_WebApi_FinanceTool

./: README.md
SWD391/: Program.cs  SWD391.csproj  Startup.cs  appsettings.json  google-api.json  serviceAccountKey.json
SWD391/Controllers/: AuthController.cs  BanksController.cs  CaculationController.cs  RateController.cs  TransactionsController.cs  UsersController.cs
SWD391/Data/: GoogleSheetData.cs  SWD391Context.cs
SWD391/Models/: Bank.cs  Calculation.cs  CustomResponse.cs  EnumUtils.cs  QueryParams.cs  Rate.cs  Response.cs  Tax.cs  Transaction.cs  User.cs
SWD391/Properties/: launchSettings.json
SWD391/Service/: AppServices.cs  IAppServices.cs  WebScrapingService.cs
SWD391/Utils/: AuthorizeCheckOperationFilter.cs  ODataSwagger.cs  SWDUtils.cs
